appname=ikon-services
apptitle=IKON College
apphost=localhost
sessionhost=localhost
webroot=ikonweb
hostname=server1
dbname=ikondb
dbuser=root
dbpwd=12345
mailuser=gazeebu
mailpwd=gazeebu1234
mailfrom=gazeebu@gmail.com